<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        .box1 {
            width: 30%;
            height: 200px;
            float: left;
            background-color: skyblue;
        }
        .box2 {
            width: 70%;
            height: 200px;
            float: left;
            background-color: pink;
        }

        .pos {
            position: relative;
            clear: both;
        }

        .pos1 {
            position: absolute;
            width: 30%;
            height: 300px;
            background-color: pink;
        }

        .pos2 {
            margin-left: 30%;
            width: 70%;
            height: 300px;
            background-color: skyblue;
        }

        .flex {
            display: flex;
        }

        .flex1 {
            flex: 3;
            height: 200px;
            background-color: skyblue;

        }

        .flex2 {
            flex: 7;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="pos">
        <div class="pos1"></div>
        <div class="pos2"></div>
    </div>

    <div class="flex">
        <div class="flex1"></div>
        <div class="flex2"></div>
    </div>
</body>
</html>