<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box {
            padding: 0 200px;
        }

        .box1, .box3{
            width: 200px;
            height: 300px;
            float: left;
            background-color: pink;
        }

        .box2 {
            width: 100%;
            height: 300px;
            float: left;
            background-color: skyblue;
        }

        .box1 {
            margin-left: -200px;
        }

        .box3 {
            margin-right: -200px;
        }

        .pos {
            position: relative;
            padding: 0 200px;
            clear: both;
        }

        .pos1,.pos3 {
            width: 200px;
            height: 300px;
            position:absolute;
            background-color: skyblue;
        }

        .pos2 {
            width: 100%;
            height: 300px;
            background-color: pink;
        }

        .pos1 {
            left: 0;
        }

        .pos3  {
            top: 0;
            right: 0;
        }

        .flex {
            display: flex;
            padding: 0 200px;
        }

        .flex1, .flex3 {
            width: 200px;
            height: 300px;
            background-color: pink;
        }
        .flex2 {
            width: 100%;
            height: 300px;
            background-color: skyblue;
        }
        .flex1 {
            margin-left: -200px;
        }
        .flex3 {
            margin-right: -200px;
        }

        </style>
</head>
<body>
<div class="box">
    <div class="box1">盒子一</div>
    <div class="box2">盒子二</div>
    <div class="box3">盒子三</div>
</div>

<div class="pos">
    <div class="pos1">盒子一</div>
    <div class="pos2">盒子二</div>
    <div class="pos3">盒子三</div>
</div>

<div class="flex">
    <div class="flex1">盒子一</div>
    <div class="flex2">盒子二</div>
    <div class="flex3">盒子三</div>
</div>
</body>
</html>