<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        /*header css*/
        .header {
            width: 100%;
            background-color: #333333;
        }

        .head {
            width: 960px;
            margin: 0 auto;
            height: 80px;
        }

        .logo {
            color: white;
            font-family: sans-serif;
            font-size: 22px;
            float: left;
            line-height: 80px;
        }

        .lin ul {
            padding-left: 0;
            margin-top: 0;
        }

        .lin li {
            float: right;
            width: 60px;
            list-style-type: none;
            text-align: center;
            margin-top: 5px;
        }

        .lin a {
            color: white;
            font-size: 14px;
        }

        /*banner css*/
        .banner {
            width: 100%;
            height: 300px;
            background-color: #66bb33;
            position: relative;
        }

        .num {
            position: absolute;
            left: 75%;
            top: 250px;
        }

        .num ul {
            padding-left: 0;
            margin-top: 0;
        }

        .num li {
            list-style-type: none;
            text-align: center;
            float: right;
            width: 30px;
            height: 40px;
            line-height: 40px;
            background-color: #b2dd99;
            border: 1px solid #335e1a;
            margin-left: 4px;
        }

        .num li:nth-of-type(2) {
            height: 60px;
            background-color: #e0f1d6;
            border: 1px solid #14250a;
            margin-top: -20px;
            line-height: 80px;
        }

        .num  a {
            color: #66914d;
            text-decoration: none;
        }

        .num li:nth-of-type(2) a {
            color: #3a4b30;
        }


        /*nav css*/
        .nav {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #dddddd;
        }

        .menu {
            width: 960px;
            height: 70px;
            margin: 0 auto;
        }

        .menu ul {
            padding-left: 0;
            margin-top: 0;
        }

        .menu li {
            float: left;
            list-style-type: none;
            width: 105px;
            height: 50px;
            border-style: solid solid none solid;
            border-width: 1px 1px 0 1px;
            border-color: #dddddd;
            text-align: center;
            margin-top: 51px;
            background-color: #eeeeee;
            line-height: 50px;
            font-size: 14px;
            border-radius: 18px 18px 0 0;
        }

        .menu li:nth-of-type(1) {
            background-color: white;
        }

        /*content css*/
        .content {
            width: 960px;
            margin: 0 auto;
            clear:both;
            display: flex;
            flex-wrap: wrap;
        }

        .box1, .box {
            margin-top: 10px;
            padding: 80px;
            border: 1px solid #cccccc;
            margin-right: 10px;
            text-align: center;
        }

        .box1 {
            flex: 2 1 auto;
        }
        .box {
            flex: 1 2 auto;
        }

        /*footer css*/
        .footer {
            width: 100%;
            height: 120px;
            padding-top: 5px;
            background-color: #666666;
            margin-top: 12px;
        }

        .footer p {
            text-align: center;
            font-size: 13px;
            color: white;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="logo">Logo</div>
            <!--logo结束-->
            <div class="lin">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
            <!--nav结束-->
        </div>
    </div>
<!--header结束-->

    <div class="banner">
        <div class="num">
            <ul>
                <li><a href="#">4</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">1</a></li>
            </ul>
        </div>
        <!--num结束-->
    </div>
<!--banner结束-->

    <div class="nav">
        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>PROFILE</li>
                <li>ABOUT</li>
            </ul>
        </div>
        <!--meun end-->
    </div>
<!--nav结束-->

    <div class="content">
        <div class="box1">This is Content1</div>
        <div class="box1">MaybeContent2</div>
        <div class="box1">Content3</div>
        <div class="box">Content4</div>
        <div class="box">Content5</div>
        <div class="box">Content6</div>
        <div class="box">Content7</div>
        <div class="box1">Content8</div>
        <div class="box1">Content9</div>
        <div class="box1">Content10</div>
    </div>
<!--content结束-->

    <div class="footer">
        <p>@2018 ife.baidu.com</p>
    </div>
</body>
</html>