<!DOCTYPE html >
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .wrapper{
            border:1px solid black;
            padding:10px;
        }
        .left {
            border: 1px solid black;
            /*clear: right;*/
        }
        .black {
            float: left;
            margin: 0;
            background-color: black;
            color: #fff;
            width: 20%;
        }
        .red {
            float: right;
            margin: 0;
            background-color: pink;
            width:20%;
            clear: left;
        }
        p {
            width: 50%;
        }
   </style>
</head>
<body>
    <div class="wrapper">
    <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
    <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p class="left">This paragraph clears leftcs dfasdfasdfa sdfasdfa sdfas dfaa  ds fasdfas  dfas d fa sd fasdf asdfa.</p>
        <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</div>
</html>